<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="by3-wL-JtJ">
                                <rect key="frame" x="16" y="214.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-gK-Y4t">
                                <rect key="frame" x="16" y="264.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-Qo-emh">
                                <rect key="frame" x="141" y="314.5" width="93" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-IV-Gx7">
                                <rect key="frame" x="231.5" y="368.5" width="127.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fogot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-dC-vW5">
                                <rect key="frame" x="16" y="368.5" width="137" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fogot User Name?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNR-IV-Gx7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NIh-dC-vW5" secondAttribute="trailing" constant="8" symbolic="YES" id="0hG-Zv-BBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="by3-wL-JtJ" secondAttribute="trailing" constant="16" id="8J3-R8-cVZ"/>
                            <constraint firstItem="C0W-gK-Y4t" firstAttribute="top" secondItem="by3-wL-JtJ" secondAttribute="bottom" constant="16" id="NYB-hN-XYc"/>
                            <constraint firstItem="HNR-IV-Gx7" firstAttribute="trailing" secondItem="C0W-gK-Y4t" secondAttribute="trailing" id="TVY-bh-02w"/>
                            <constraint firstItem="NIh-dC-vW5" firstAttribute="top" secondItem="wQy-Qo-emh" secondAttribute="bottom" constant="16" id="XWA-Qk-Av3"/>
                            <constraint firstItem="wQy-Qo-emh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a22-rL-pvh"/>
                            <constraint firstItem="wQy-Qo-emh" firstAttribute="top" secondItem="C0W-gK-Y4t" secondAttribute="bottom" constant="16" id="bbV-ay-pdC"/>
                            <constraint firstItem="C0W-gK-Y4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cEj-qi-d0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0W-gK-Y4t" secondAttribute="trailing" constant="16" id="ihy-Va-olG"/>
                            <constraint firstItem="by3-wL-JtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uj3-Sc-NhS"/>
                            <constraint firstItem="NIh-dC-vW5" firstAttribute="leading" secondItem="C0W-gK-Y4t" secondAttribute="leading" id="vfh-vQ-ptz"/>
                            <constraint firstItem="HNR-IV-Gx7" firstAttribute="top" secondItem="wQy-Qo-emh" secondAttribute="bottom" constant="16" id="wjN-0V-Q27"/>
                            <constraint firstItem="wQy-Qo-emh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zPz-mt-vuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="by3-wL-JtJ" id="DdL-Mp-0MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
